<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcılar - Kurumsal Panel</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            padding: 24px 0;
            z-index: 1000;
        }

        .logo-area {
            padding: 0 24px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 24px;
        }

        .logo-area h2 {
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.2s;
            font-size: 15px;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link i {
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 24px;
        }

        .header {
            background: white;
            padding: 20px 28px;
            border-radius: 12px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .header-left h1 {
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .header-left p {
            color: #7f8c8d;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-details h4 {
            font-size: 15px;
            color: #2c3e50;
        }

        .user-details p {
            font-size: 13px;
            color: #95a5a6;
        }

        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-box {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .stat-box h4 {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 12px;
        }

        .stat-box .value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
        }

        /* Users Table */
        .users-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .table-header h3 {
            font-size: 18px;
            color: #2c3e50;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 16px 10px 40px;
            border: 1px solid #dfe6e9;
            border-radius: 8px;
            font-size: 14px;
            width: 280px;
        }

        .search-box i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #95a5a6;
        }

        .btn-primary {
            padding: 10px 20px;
            background: #2c3e50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            background: #34495e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 14px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f1f3f5;
            font-size: 14px;
            color: #495057;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-weight: 500;
            color: #2c3e50;
        }

        .user-email {
            font-size: 13px;
            color: #7f8c8d;
        }

        .role-badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .role-admin {
            background: #fadbd8;
            color: #c0392b;
        }

        .role-user {
            background: #d4edda;
            color: #155724;
        }

        .role-moderator {
            background: #fff3cd;
            color: #856404;
        }

        .status-active {
            color: #27ae60;
        }

        .status-inactive {
            color: #e74c3c;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: #2c3e50;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <h2><i class="fas fa-building"></i> Şirket Adı</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analitik.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analitik</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="kullanicilar.html" class="nav-link active">
                    <i class="fas fa-users"></i>
                    <span>Kullanıcılar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="projeler.html" class="nav-link">
                    <i class="fas fa-folder"></i>
                    <span>Projeler</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="raporlar.html" class="nav-link">
                    <i class="fas fa-file-alt"></i>
                    <span>Raporlar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ayarlar.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>Ayarlar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login-form.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Çıkış Yap</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Kullanıcılar</h1>
                <p>Tüm kullanıcıları yönetin</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">ÇG</div>
                <div class="user-details">
                    <h4>Çağlar Gündüz</h4>
                    <p>Admin</p>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-box">
                <h4>Toplam Kullanıcı</h4>
                <div class="value">2,543</div>
            </div>
            <div class="stat-box">
                <h4>Aktif Kullanıcı</h4>
                <div class="value">1,892</div>
            </div>
            <div class="stat-box">
                <h4>Yeni Kayıt (Bu Ay)</h4>
                <div class="value">156</div>
            </div>
            <div class="stat-box">
                <h4>Premium Üye</h4>
                <div class="value">487</div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-card">
            <div class="table-header">
                <h3>Tüm Kullanıcılar</h3>
                <div class="table-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Kullanıcı ara...">
                    </div>
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i>
                        Yeni Kullanıcı
                    </button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Kullanıcı</th>
                        <th>Rol</th>
                        <th>Durum</th>
                        <th>Kayıt Tarihi</th>
                        <th>Son Giriş</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #3498db;">AY</div>
                                <div>
                                    <div class="user-name">Ahmet Yılmaz</div>
                                    <div class="user-email">ahmet@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin">Admin</span></td>
                        <td><i class="fas fa-circle status-active"></i> Aktif</td>
                        <td>15 Oca 2024</td>
                        <td>25 Kas 2025, 14:30</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #2ecc71;">AD</div>
                                <div>
                                    <div class="user-name">Ayşe Demir</div>
                                    <div class="user-email">ayse@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-user">Kullanıcı</span></td>
                        <td><i class="fas fa-circle status-active"></i> Aktif</td>
                        <td>22 Şub 2024</td>
                        <td>25 Kas 2025, 10:15</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #f39c12;">MK</div>
                                <div>
                                    <div class="user-name">Mehmet Kaya</div>
                                    <div class="user-email">mehmet@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-moderator">Moderatör</span></td>
                        <td><i class="fas fa-circle status-active"></i> Aktif</td>
                        <td>10 Mar 2024</td>
                        <td>24 Kas 2025, 18:45</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #e74c3c;">FŞ</div>
                                <div>
                                    <div class="user-name">Fatma Şahin</div>
                                    <div class="user-email">fatma@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-user">Kullanıcı</span></td>
                        <td><i class="fas fa-circle status-inactive"></i> Pasif</td>
                        <td>05 Nis 2024</td>
                        <td>20 Kas 2025, 09:20</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #9b59b6;">AÇ</div>
                                <div>
                                    <div class="user-name">Ali Çelik</div>
                                    <div class="user-email">ali@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-user">Kullanıcı</span></td>
                        <td><i class="fas fa-circle status-active"></i> Aktif</td>
                        <td>18 May 2024</td>
                        <td>25 Kas 2025, 11:05</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-img" style="background: #1abc9c;">ZK</div>
                                <div>
                                    <div class="user-name">Zeynep Kılıç</div>
                                    <div class="user-email">zeynep@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-moderator">Moderatör</span></td>
                        <td><i class="fas fa-circle status-active"></i> Aktif</td>
                        <td>30 Haz 2024</td>
                        <td>25 Kas 2025, 13:50</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>